doctype html
html
  head
    title Streaming Platform
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body
    header
      h1 Streaming Platform TV
      nav
        = link_to "All Content", apps_path('All')
        = link_to "Movies", apps_path('Movie')
        = link_to "TV Shows", apps_path('TV Show')
        = link_to "Channels", apps_path('Channel')

    main
      = yield
      - if @app&.content&.name
        h1 = @app&.original_title
        h2 = @app.content.name

    - if @channel_programs
          / Table
          table
            thead
              tr
                th Program
                th Year
                th Seconds Watched
            tbody
              - @channel_programs&.each do |channel_p|
                tr
                  td = channel_p&.channel&.number.to_s+'. '+channel_p.original_title
                  td = channel_p&.year
                  -seconds_difference = 0
                  -channel_p.schedule.select{|a|
                  -start_date = Time.parse(a["start_time"])
                  -end_date = Time.parse(a["end_time"])
                  -seconds_difference += (end_date - start_date).to_i}
                  td = seconds_difference



    - if @chapters
      / Table
      table
        thead
          tr

            th Season
            th Chapter
        tbody
          - @chapters&.each do |chapter|
            tr
              td = chapter.season.number.to_s+'. '+chapter.season.original_title+' ('+chapter.season.year.to_s+')'
              td = chapter.number.to_s+'X'+chapter.season.number.to_s+' '+chapter.original_title+' ('+chapter.year.to_s+')'



    footer
      p © 2025 Streaming Platform
